# sticker

./: .gitignore  .gradletasknamecache  .travis.yml  CHANGELOG.md  README.md  Screengrabfile  UPDATING.md  build.gradle  codecov.yml  gradle.properties  settings.gradle
.buildscript/: deploy_snapshot.sh
app/: build.gradle  proguard-rules.txt
app/src/androidTest/java/com/vanniktech/emoji/sample/screenshots/: AppendTextAction.java  ScreenshotsTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanniktech/emoji/sample/: ChatAdapter.java  EmojiApplication.java  MainActivity.java  MainActivityAutoCompeteTextView.java  MainActivityMultiAutoCompeteTextView.java  MainDialog.java  PageTransformer.java
app/src/main/res/drawable/: ic_message.xml
app/src/main/res/layout/: activity_main.xml  activity_main_autocompletetextview.xml  activity_main_multiautocompletetextview.xml  adapter_chat.xml  dialog_main.xml  item_adapter_chat.xml
app/src/main/res/menu/: activity_main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml
emoji/: build.gradle  lint.xml
emoji-google-compat/: build.gradle
emoji-google-compat/src/main/: AndroidManifest.xml
emoji-google-compat/src/main/java/com/vanniktech/emoji/googlecompat/: GoogleCompatEmoji.java  GoogleCompatEmojiDrawable.java  GoogleCompatEmojiProvider.java
emoji-google-compat/src/main/java/com/vanniktech/emoji/googlecompat/category/: ActivityCategory.java  FlagsCategory.java  FoodCategory.java  NatureCategory.java  ObjectsCategory.java  PeopleCategory.java  SymbolsCategory.java  TravelCategory.java
emoji-kotlin/: build.gradle  gradle.properties
emoji-kotlin/src/main/: AndroidManifest.xml
emoji/src/main/: AndroidManifest.xml
emoji/src/main/java/com/vanniktech/emoji/: EmojiArrayAdapter.java  EmojiAutoCompleteTextView.java  EmojiButton.java  EmojiEditText.java  EmojiEditTextInterface.java  EmojiGridView.java  EmojiHandler.java  EmojiImageView.java  EmojiInformation.java  EmojiManager.java  EmojiMultiAutoCompleteTextView.java  EmojiPagerAdapter.java  EmojiPopup.java  EmojiProvider.java  EmojiRange.java  EmojiReplacer.java  EmojiResultReceiver.java  EmojiSpan.java  EmojiTextView.java  EmojiUtils.java  EmojiVariantPopup.java  EmojiView.java  ImageDownloaderTask.java  ImageLoadingTask.java  MainEmojiView.java  MainPagerAdapter.java  MianPagerAdapter.java  OnEmojiLongClickedListener.java  OnPageChangeMainViewPager.java  RecentEmoji.java  RecentEmojiGridView.java  RecentEmojiManager.java  RecentEmojiVariantManager.java  SquareImageView.java  StickerCategory.java  Utils.java  VariantEmoji.java  VariantEmojiManager.java
emoji/src/main/java/com/vanniktech/emoji/emoji/: Emoji.java  EmojiCategory.java  EmojiTree.java
emoji/src/main/java/com/vanniktech/emoji/listeners/: OnEmojiBackspaceClickListener.java  OnEmojiClickListener.java  OnEmojiClickedListener.java  OnEmojiLongClickListener.java  OnEmojiPopupDismissListener.java  OnEmojiPopupShownListener.java  OnOpenPageStickerListener.java  OnRemoveStickerListener.java  OnSoftKeyboardCloseListener.java  OnSoftKeyboardOpenListener.java  OnStickerListener.java  OnUpdateStickerListener.java  RepeatListener.java  SettingFragment.java
emoji/src/main/java/com/vanniktech/emoji/sticker/: EmojiSettingPage.java  OnOpenPageStickerListener.java  OnPageChangeMainViewPager.java  OnStickerListener.java  OnUpdateStickerListener.java  RecentSticker.java  RecentStickerGridView.java  RecentStickeriManager.java  RecentlyStickerAdapter.java  StickerArrayAdapter.java  StickerDatabase.java  StickerEmojiView.java  StickerGridView.java  StickerPagerAdapter.java  StructCategory.java  StructEachSticker.java  StructRecentSticker.java  StructSticker.java
emoji/src/main/java/com/vanniktech/emoji/sticker/listener/: OnOpenPageStickerListener.java
emoji/src/main/java/com/vanniktech/emoji/sticker/struct/: StructAllSticker.java  StructGroupSticker.java  StructItemSticker.java  StructSticker.java  StructStickerGroup.java  StructStickerItemGroup.java
emoji/src/main/res/anim/: emoji_slide_up.xml
emoji/src/main/res/drawable-nodpi/: oval_green.xml
emoji/src/main/res/layout/: emoji_activity_main.xml  emoji_adapter_item.xml  emoji_adapter_setting_page.xml  emoji_category.xml  emoji_fragment_setting.xml  emoji_item.xml  emoji_main_view_pager.xml  emoji_popup_window_skin.xml  emoji_skin_popup.xml  emoji_sticker_view.xml  emoji_view.xml
emoji/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  emoji_styles.xml  library_emoji_strings.xml
emoji/src/main/res/values-night/: colors.xml
emoji/src/test/java/com/vanniktech/emoji/: EmojiHandlerTest.java  EmojiInformationTest.java  EmojiManagerTest.java  EmojiRangeTest.java  EmojiUtilsTest.java  RecentEmojiManagerTest.java  RecentEmojiVariantManagerTest.java  TestEmojiProvider.java  UtilsTest.java  VariantEmojiManagerTest.java
emoji/src/test/java/com/vanniktech/emoji/emoji/: EmojiTest.java  EmojiTreeTest.java
sticker-3_update/emoji/: build.gradle
sticker-3_update/emoji/src/main/java/com/vanniktech/emoji/: EmojiAutoCompleteTextView.java  EmojiEditText.java  EmojiGridView.java  EmojiImageView.java  EmojiManager.java  EmojiMultiAutoCompleteTextView.java  EmojiPopup.java  EmojiTextView.java  MainEmojiView.java  MainPagerAdapter.java  RecentEmoji.java  RecentEmojiGridView.java  RecentEmojiManager.java  Utils.java  VariantEmoji.java  VariantEmojiManager.java
sticker-3_update/emoji/src/main/java/com/vanniktech/emoji/emoji/: CacheKey.java  Emoji.java  EmojiCategory.java
sticker-3_update/emoji/src/main/java/com/vanniktech/emoji/listeners/: OnEmojiClickListener.java  OnEmojiLongClickListener.java  OnStickerListener.java
sticker-3_update/emoji/src/main/res/anim/: emoji_slide_down.xml
sticker-3_update/emoji/src/main/res/layout/: emoji_category.xml  emoji_sticker_view.xml
sticker-3_update/emoji/src/test/java/com/vanniktech/emoji/: EmojiManagerTest.java  EmojiRangeTest.java  EmojiUtilsTest.java  RecentEmojiManagerTest.java  TestEmojiProvider.java
(+124 files in other folders)
