GROUP=com.vanniktech
VERSION_NAME=0.6.0-SNAPSHOT
VERSION_CODE=6

POM_DESCRIPTION=A simple library to add Emoji support to your Android Application

POM_URL=https://github.com/vanniktech/Emoji
POM_SCM_URL=https://github.com/vanniktech/Emoji
POM_SCM_CONNECTION=scm:git:git://github.com/vanniktech/Emoji.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/vanniktech/Emoji.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=vanniktech
POM_DEVELOPER_NAME=Niklas Baudy