apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

afterEvaluate {
  generateReleaseBuildConfig.enabled = false
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion as int

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion as int
  }

  resourcePrefix 'emoji'
}

dependencies {
  api project(':emoji')
}

apply plugin: "com.vanniktech.maven.publish"
