apply plugin: 'com.android.library'

afterEvaluate {
  generateReleaseBuildConfig.enabled = false
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion as int

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion as int
  }

  resourcePrefix 'emoji'
}

dependencies {
  api project(':emoji')
  api rootProject.ext.supportEmoji
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
