<?xml version="1.0" encoding="utf-8"?>

<ImageButton android:id="@+id/imgTab"
    android:layout_width="30dp"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:layout_gravity="center_vertical"
    android:scaleType="fitCenter"
    android:padding="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" />
